# QRCode_Generator_Logo

QRCode/: QRCode.sln
QRCode/QRCode/: App.config  Bitmap_Tools.cs  MainWindow.xaml  MainWindow.xaml.cs  QRCode.csproj  QRCode_.cs  packages.config
QRCode/QRCode/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
QRCode_Generator_Logo/: App.xaml  App.xaml.cs  Bitmap_Tools.cs  MainWindow.xaml  MainWindow.xaml.cs  QRCode_Generator_Logo.csproj  QRCode_Generator_Logo.sln  Test.cs
